{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 0 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 0 },
      "seed": 1678317743749,
      "isDeleted": false,
      "shadowColor": "rgba(0, 0, 0, 0.05)",
      "shadowBlur": 4,
      "shadowOffsetX": 0,
      "shadowOffsetY": 2
    },
    {
      "type": "rectangle",
      "x": 32,
      "y": 112,
      "width": 400,
      "height": 600,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 16 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 456,
      "y": 112,
      "width": 400,
      "height": 600,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 16 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 896,
      "y": 112,
      "width": 400,
      "height": 600,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 16 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 48,
      "y": 136,
      "width": 352,
      "height": 352,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 136,
      "width": 352,
      "height": 120,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F8F9FF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 272,
      "width": 168,
      "height": 100,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F8F9FF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 664,
      "y": 272,
      "width": 168,
      "height": 100,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F8F9FF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 480,
      "y": 388,
      "width": 168,
      "height": 100,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F8F9FF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 664,
      "y": 388,
      "width": 168,
      "height": 100,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F8F9FF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "x": 912,
      "y": 136,
      "width": 352,
      "height": 72,
      "strokeWidth": 1,
      "strokeColor": "#00000000",
      "backgroundColor": "#F8F9FF",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 1,
      "groupIds": [],
      "roundness": { "radius": 12 },
      "seed": 1678317743749,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}