{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1486575785,
      "isDeleted": false,
      "id": "RS4vWCXhkXiMqZIjFDD5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.44656807376600227,
      "y": 0.5133230951021233,
      "strokeColor": "#00000000",
      "backgroundColor": "#FAFAFA",
      "width": 1440,
      "height": 900,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 0
      },
      "boundElements": [],
      "updated": 1736168768518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 354594791,
      "isDeleted": false,
      "id": "O-y-UM3dazXfzxZPP3WGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.2500871746299254,
      "y": 0.21203612968298557,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "width": 1440,
      "height": 80,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 0
      },
      "boundElements": [],
      "updated": 1736169037419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 728050727,
      "isDeleted": false,
      "id": "wHYaFoC7V_Q3wr8ei9EFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.482090489901566,
      "y": 111.1740897164309,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "width": 400,
      "height": 600,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 16
      },
      "boundElements": [],
      "updated": 1736168996291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 804379175,
      "isDeleted": false,
      "id": "xln7AF9A2FGXHN8ZrWaH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5290875890389,
      "y": 111.8214460126801,
      "strokeColor": "#ffffff",
      "backgroundColor": "#FFFFFF",
      "width": 400,
      "height": 600,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 16
      },
      "boundElements": [],
      "updated": 1736168944206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1520483431,
      "isDeleted": false,
      "id": "fOCoUb-sUlMsp0RhuIrTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1629464409257,
      "y": 112.42412457521345,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "width": 400,
      "height": 600,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 16
      },
      "boundElements": [],
      "updated": 1736168952337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 114949063,
      "isDeleted": false,
      "id": "rssJGXYvczEzF9I9Z7juU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.03128469965941,
      "y": 137.35042897002415,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 352,
      "height": 352,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169060493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1635404839,
      "isDeleted": false,
      "id": "PWp-ingkcKTuoUxvjyOFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7409667711795,
      "y": 136.10599190691784,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 352,
      "height": 120,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169379827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1128082889,
      "isDeleted": false,
      "id": "WwlP17l2mM-qIs_hA-AsH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.95305521671,
      "y": 272.10599190691784,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 168,
      "height": 100,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169379827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2093756231,
      "isDeleted": false,
      "id": "jonXJ3h5UYtUd06kUvo-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4575544017289,
      "y": 271.7991071458222,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 168,
      "height": 100,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169379827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 684100777,
      "isDeleted": false,
      "id": "WStfNhMwEPFNawrQ74fHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1562151204621,
      "y": 388.362653454469,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 168,
      "height": 100,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169379827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 372551271,
      "isDeleted": false,
      "id": "GUwHpaZ2VypirDSCxsVqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0713239239201,
      "y": 388.45195660605265,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 168,
      "height": 100,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169379827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 394334089,
      "isDeleted": false,
      "id": "t-4IwdCU9wPnEFVMmRXv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7110071258965,
      "y": 135.90509905273996,
      "strokeColor": "#00000000",
      "backgroundColor": "#e9ecef",
      "width": 352,
      "height": 72,
      "seed": 1678317743749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "radius": 12
      },
      "boundElements": [],
      "updated": 1736169379827,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}